<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Apr 04 20:46:21 CEST 2020 -->
<title>GetBaselineModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetBaselineModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetBaselineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">textmining</a></div>
<h2 title="Class GetBaselineModel" class="title">Class GetBaselineModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textmining.GetBaselineModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GetBaselineModel</span>
extends java.lang.Object</pre>
<div class="block">Obtiene un modelo utilizando el clasificador NaiveBayes a partir de los parámetros que maximizan la eficacia del modelo a partir del
 conjunto de instancias proporcionado y saca su calidad estimada y lo guarda en un fichero.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Javier Perez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cont">cont</a></span></code></th>
<td class="colLast">
<div class="block">Contador utilizado para calcular el progreso en la optimización de parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datoscompletos">datoscompletos</a></span></code></th>
<td class="colLast">
<div class="block">Las instancias que aparecen en el archivo pasado por parámetros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_ITERACIONES">NUM_ITERACIONES</a></span></code></th>
<td class="colLast">
<div class="block">Indica el número de veces que se va a realizar k-fold cross validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathCalidad">pathCalidad</a></span></code></th>
<td class="colLast">
<div class="block">Path y archivo donde se va a guardar la calidad del modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathdatoscompletos">pathdatoscompletos</a></span></code></th>
<td class="colLast">
<div class="block">Path donde está el arff pasado por parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathModelo">pathModelo</a></span></code></th>
<td class="colLast">
<div class="block">Path y archivo donde se va a guardar el modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPRESENTACION">REPRESENTACION</a></span></code></th>
<td class="colLast">
<div class="block">La forma en la que se representará el espacio de atributos en caso de haber algún String.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">GetBaselineModel</a></span>&#8203;(java.lang.String&nbsp;pPathDC,
                java.lang.String&nbsp;pPathModelo,
                java.lang.String&nbsp;pPathCalidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calidadEstimada()">calidadEstimada</a></span>()</code></th>
<td class="colLast">
<div class="block">Estima la calidad del modelo utilizando el esquema de evaluación k-fold cross validation y la clase minoritaria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentacion()">getRepresentacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Se obtiene la representación utilizada para los Strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirProgreso()">imprimirProgreso</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime por pantalla el progreso de la optimización de parámetros.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Metodo ejecutable para crear el jar GetBaselineModel.jar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private weka.classifiers.bayes.NaiveBayes</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerModelo()">obtenerModelo</a></span>()</code></th>
<td class="colLast">
<div class="block">Este método obtiene un modelo NaiveBayes para clasificar el conjunto de instancias
 que se reciben.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstances(weka.core.Instances,int)">setInstances</a></span>&#8203;(weka.core.Instances&nbsp;attr,
            int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Se fijan las instanciasen la clase <a href="#datoscompletos"><code>datoscompletos</code></a> y se fija el índice también.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NUM_ITERACIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ITERACIONES</h4>
<pre>private static final&nbsp;int NUM_ITERACIONES</pre>
<div class="block">Indica el número de veces que se va a realizar k-fold cross validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textmining.GetBaselineModel.NUM_ITERACIONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPRESENTACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTACION</h4>
<pre>private static final&nbsp;java.lang.String REPRESENTACION</pre>
<div class="block">La forma en la que se representará el espacio de atributos en caso de haber algún String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textmining.GetBaselineModel.REPRESENTACION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="pathModelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathModelo</h4>
<pre>private static&nbsp;java.lang.String pathModelo</pre>
<div class="block">Path y archivo donde se va a guardar el modelo.</div>
</li>
</ul>
<a id="pathCalidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathCalidad</h4>
<pre>private static&nbsp;java.lang.String pathCalidad</pre>
<div class="block">Path y archivo donde se va a guardar la calidad del modelo.</div>
</li>
</ul>
<a id="pathdatoscompletos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathdatoscompletos</h4>
<pre>private static&nbsp;java.lang.String pathdatoscompletos</pre>
<div class="block">Path donde está el arff pasado por parámetros.</div>
</li>
</ul>
<a id="datoscompletos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datoscompletos</h4>
<pre>private&nbsp;weka.core.Instances datoscompletos</pre>
<div class="block">Las instancias que aparecen en el archivo pasado por parámetros.</div>
</li>
</ul>
<a id="cont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cont</h4>
<pre>private&nbsp;int cont</pre>
<div class="block">Contador utilizado para calcular el progreso en la optimización de parámetros.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetBaselineModel</h4>
<pre>public&nbsp;GetBaselineModel&#8203;(java.lang.String&nbsp;pPathDC,
                        java.lang.String&nbsp;pPathModelo,
                        java.lang.String&nbsp;pPathCalidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPathDC</code> - Path del los datos completos, del archivo que se pasa por parámetro.</dd>
<dd><code>pPathModelo</code> - Path donde se va a guardar el modelo.</dd>
<dd><code>pPathCalidad</code> - Path donde se va a guardar el archivo de calidad.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metodo ejecutable para crear el jar GetBaselineModel.jar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Lista de parámetros.</dd>
</dl>
</li>
</ul>
<a id="setInstances(weka.core.Instances,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setInstances&#8203;(weka.core.Instances&nbsp;attr,
                          int&nbsp;index)</pre>
<div class="block">Se fijan las instanciasen la clase <a href="#datoscompletos"><code>datoscompletos</code></a> y se fija el índice también.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - Instancias a asignar en <a href="#datoscompletos"><code>datoscompletos</code></a>.</dd>
<dd><code>index</code> - Índice a asignar <a href="#datoscompletos"><code>datoscompletos</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getRepresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentacion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRepresentacion()</pre>
<div class="block">Se obtiene la representación utilizada para los Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de representación.</dd>
</dl>
</li>
</ul>
<a id="calidadEstimada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calidadEstimada</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;calidadEstimada()</pre>
<div class="block">Estima la calidad del modelo utilizando el esquema de evaluación k-fold cross validation y la clase minoritaria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el texto con toda la información relativa a la calidad del modelo, el archivo utilizado y el valor de la clase minoritaria.</dd>
</dl>
</li>
</ul>
<a id="obtenerModelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerModelo</h4>
<pre class="methodSignature">private&nbsp;weka.classifiers.bayes.NaiveBayes&nbsp;obtenerModelo()</pre>
<div class="block">Este método obtiene un modelo NaiveBayes para clasificar el conjunto de instancias
 que se reciben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modelo NaiveBayes.</dd>
</dl>
</li>
</ul>
<a id="imprimirProgreso()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirProgreso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirProgreso()</pre>
<div class="block">Imprime por pantalla el progreso de la optimización de parámetros.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetBaselineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
