<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Apr 04 20:46:21 CEST 2020 -->
<title>GetSVMModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetSVMModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetSVMModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">textmining</a></div>
<h2 title="Class GetSVMModel" class="title">Class GetSVMModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textmining.GetSVMModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GetSVMModel</span>
extends java.lang.Object</pre>
<div class="block">Obtiene un modelo utilizando el clasificador SVM a partir de los parámetros que maximizan la eficacia del modelo a partir del
 conjunto de instancias proporcionado y saca su calidad estimada y lo guarda en un fichero.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ander Cejudo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cont">cont</a></span></code></th>
<td class="colLast">
<div class="block">Contador utilizado para calcular el progreso en la optimización de parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUANTOS_ATRIBUTOS">CUANTOS_ATRIBUTOS</a></span></code></th>
<td class="colLast">
<div class="block">El número de atributos que se van a utilizar al aplicar FSS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">Cotiene el conjunto de instancias obtenidas de <a href="#pathO"><code>pathO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fOpt">fOpt</a></span></code></th>
<td class="colLast">
<div class="block">Almacena el valor F-measure más alto que se ha conseguido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indiceClase">indiceClase</a></span></code></th>
<td class="colLast">
<div class="block">Posición en la que se encuentra la clase dentro del conjunto dado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreKernels">nombreKernels</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de todos los kernels que se utilizan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreParams">nombreParams</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de los parámetros del clasificador que se utilizan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_ITERACIONES">NUM_ITERACIONES</a></span></code></th>
<td class="colLast">
<div class="block">Indica el número de veces que se va a realizar hold-out y la k de k-fold cross validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMERO_OPERACIONES">NUMERO_OPERACIONES</a></span></code></th>
<td class="colLast">
<div class="block">El número de operaciones a realizar en la optimización de parámetros, utilizado para calcular el progreso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathO">pathO</a></span></code></th>
<td class="colLast">
<div class="block">Almacena el path del archvio .arff del cual se van a obtener las instancias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPRESENTACI%C3%93N">REPRESENTACIÓN</a></span></code></th>
<td class="colLast">
<div class="block">La forma en la que se representará el espacio de atributos en caso de haber algun String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">
<div class="block">Contiene un subconjunto de instancias obtenidas a partir de <a href="#data"><code>data</code></a> para evaluar el modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#train">train</a></span></code></th>
<td class="colLast">
<div class="block">Contiene un subconjunto de instancias obtenidas a partir de <a href="#data"><code>data</code></a> para entrenar el modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoresParams">valoresParams</a></span></code></th>
<td class="colLast">
<div class="block">Contiene todas las listas con todos los posibles valores para cada uno de los parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GetSVMModel</a></span>&#8203;(java.lang.String&nbsp;pO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajustarParametro(int,double,weka.classifiers.functions.LibSVM)">ajustarParametro</a></span>&#8203;(int&nbsp;kernel,
                double&nbsp;valParametro,
                weka.classifiers.functions.LibSVM&nbsp;classifier)</code></th>
<td class="colLast">
<div class="block">En función del kernel se asigna el valor dado al parámetro correspondiente del clasificador dado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calidadEstimada(weka.classifiers.Classifier)">calidadEstimada</a></span>&#8203;(weka.classifiers.Classifier&nbsp;classifier)</code></th>
<td class="colLast">
<div class="block">Estima la calidad del modelo utilizando el esquema de evaluación k-fold cross validation y la clase minoritaria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>weka.classifiers.Classifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearModeloPredictor(java.lang.Integer,java.lang.Double)">crearModeloPredictor</a></span>&#8203;(java.lang.Integer&nbsp;kernel,
                    java.lang.Double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Crea el modelo predictor a partir de los 2 parámetros que maximizan su eficacia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarArchivosGenerados()">eliminarArchivosGenerados</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina todos los archivos generados durante la ejecución del programa los cuales son necesarios para el funcionamiento del mismo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fMeasureEval(double,int,double)">fMeasureEval</a></span>&#8203;(double&nbsp;iMin,
            int&nbsp;kernel,
            double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Entrena el clasificador dado con el conjunto de entrenamiento y lo evalúa con el de test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentacion()">getRepresentacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Se obtiene la representación utilizada para los Strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holdOut()">holdOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Esquema de evaluación Hold-out en el cual se divide el conjunto <a href="#data"><code>data</code></a> en dos subgrupos: conjunto de entrenamiento con el 70% de las instancias y
 conjunto de test con el 30% restante de las instancias.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirProgreso()">imprimirProgreso</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime por pantalla el progreso de la optimización de parámetros.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Metodo ejecutable para crear el jar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mejoresParametros()">mejoresParametros</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene e imprime los parámetros óptimos para el clasificado SVM relativo al conjunto <a href="#data"><code>data</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarAtributos()">seleccionarAtributos</a></span>()</code></th>
<td class="colLast">
<div class="block">Selecciona atributos de los conjuntos de instancias de la clase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selIdx(int)">selIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sirve para ajustar el índice correspondiente a los tags.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPathO(java.lang.String)">setPathO</a></span>&#8203;(java.lang.String&nbsp;pO)</code></th>
<td class="colLast">
<div class="block">Modifica la ruta del archivo .arff del que se cargan las instancias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nombreParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreParams</h4>
<pre>private static final&nbsp;java.lang.String[] nombreParams</pre>
<div class="block">Nombre de los parámetros del clasificador que se utilizan.</div>
</li>
</ul>
<a id="nombreKernels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreKernels</h4>
<pre>private static final&nbsp;java.lang.String[] nombreKernels</pre>
<div class="block">Nombre de todos los kernels que se utilizan.</div>
</li>
</ul>
<a id="NUM_ITERACIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ITERACIONES</h4>
<pre>private static final&nbsp;int NUM_ITERACIONES</pre>
<div class="block">Indica el número de veces que se va a realizar hold-out y la k de k-fold cross validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textmining.GetSVMModel.NUM_ITERACIONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPRESENTACIÓN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTACIÓN</h4>
<pre>private static final&nbsp;java.lang.String REPRESENTACIÓN</pre>
<div class="block">La forma en la que se representará el espacio de atributos en caso de haber algun String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textmining.GetSVMModel.REPRESENTACI%C3%93N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUANTOS_ATRIBUTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUANTOS_ATRIBUTOS</h4>
<pre>private static final&nbsp;java.lang.String CUANTOS_ATRIBUTOS</pre>
<div class="block">El número de atributos que se van a utilizar al aplicar FSS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textmining.GetSVMModel.CUANTOS_ATRIBUTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMERO_OPERACIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_OPERACIONES</h4>
<pre>private static&nbsp;int NUMERO_OPERACIONES</pre>
<div class="block">El número de operaciones a realizar en la optimización de parámetros, utilizado para calcular el progreso.</div>
</li>
</ul>
<a id="pathO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathO</h4>
<pre>private&nbsp;java.lang.String pathO</pre>
<div class="block">Almacena el path del archvio .arff del cual se van a obtener las instancias.</div>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;weka.core.Instances data</pre>
<div class="block">Cotiene el conjunto de instancias obtenidas de <a href="#pathO"><code>pathO</code></a>.</div>
</li>
</ul>
<a id="train">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>private&nbsp;weka.core.Instances train</pre>
<div class="block">Contiene un subconjunto de instancias obtenidas a partir de <a href="#data"><code>data</code></a> para entrenar el modelo.</div>
</li>
</ul>
<a id="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;weka.core.Instances test</pre>
<div class="block">Contiene un subconjunto de instancias obtenidas a partir de <a href="#data"><code>data</code></a> para evaluar el modelo.</div>
</li>
</ul>
<a id="fOpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOpt</h4>
<pre>private&nbsp;double fOpt</pre>
<div class="block">Almacena el valor F-measure más alto que se ha conseguido.</div>
</li>
</ul>
<a id="valoresParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoresParams</h4>
<pre>private&nbsp;java.util.ArrayList&lt;double[]&gt; valoresParams</pre>
<div class="block">Contiene todas las listas con todos los posibles valores para cada uno de los parámetros.</div>
</li>
</ul>
<a id="cont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>private&nbsp;int cont</pre>
<div class="block">Contador utilizado para calcular el progreso en la optimización de parámetros.</div>
</li>
</ul>
<a id="indiceClase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indiceClase</h4>
<pre>private&nbsp;int indiceClase</pre>
<div class="block">Posición en la que se encuentra la clase dentro del conjunto dado.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSVMModel</h4>
<pre>public&nbsp;GetSVMModel&#8203;(java.lang.String&nbsp;pO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pO</code> - Path del .arff a analizar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metodo ejecutable para crear el jar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Lista de parámetros.</dd>
</dl>
</li>
</ul>
<a id="setPathO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPathO&#8203;(java.lang.String&nbsp;pO)</pre>
<div class="block">Modifica la ruta del archivo .arff del que se cargan las instancias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pO</code> - La ruta del archivo que contiene todas las instancias.</dd>
</dl>
</li>
</ul>
<a id="holdOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;holdOut()</pre>
<div class="block">Esquema de evaluación Hold-out en el cual se divide el conjunto <a href="#data"><code>data</code></a> en dos subgrupos: conjunto de entrenamiento con el 70% de las instancias y
 conjunto de test con el 30% restante de las instancias. Además se utiliza un valor completamente aleatorio para randomizar <a href="#data"><code>data</code></a>. Guarda ambos conjuntos
 en archivos diferentes y aplica <a href="TransformRaw.html" title="class in textmining"><code>TransformRaw</code></a> sobre el conjunto de entrenamiento, obteniendo así el diccionario y el
 train_bow y aplica <a href="MakeCompatible.html" title="class in textmining"><code>MakeCompatible</code></a> sobre el conjunto dev para adaptar el espacio de atributos del conjunto de dev
 al conjunto de test. Más tarde carga ambos conjuntos procesados en los atributos <a href="#train"><code>train</code></a> y <a href="#test"><code>test</code></a> y realizá una selección
 de atributos.</div>
</li>
</ul>
<a id="seleccionarAtributos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarAtributos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seleccionarAtributos()</pre>
<div class="block">Selecciona atributos de los conjuntos de instancias de la clase.</div>
</li>
</ul>
<a id="mejoresParametros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mejoresParametros</h4>
<pre class="methodSignature">public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&nbsp;mejoresParametros()
                                                                                              throws java.lang.Exception,
                                                                                                     java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Obtiene e imprime los parámetros óptimos para el clasificado SVM relativo al conjunto <a href="#data"><code>data</code></a>. Los parámetros que se van a tener en cuenta son: kernel, gamma, c y degree.
 <ul>
     <li>Kernel: define la función que va a crear el hiperplano: </li>
         <li>&nbsp;&nbsp;&nbsp;Linear: una recta (u'*v).</li>
         <li>&nbsp;&nbsp;&nbsp;Polynomial: un polinomio (gamma*u'*v + coef0)^degree.</li>
         <li>&nbsp;&nbsp;&nbsp;RBS: función de base radial (exp(-gamma*|u-v|^2)).</li>
         <li>&nbsp;&nbsp;&nbsp;Sigmoid: función que describe una evolución con un climax (tanh(gamma*u'*v + coef0)).</li>
      <li>Gamma: parámetro para funciones no lineales. En este caso será el que se estudie cuando el kernel sea RBF o Sigmoid. Cuanto mayor sea más intenta ajustar
      los datos dentro del campo. Si la gamma es alta solo se considerarán los puntos cercanos al hiperplano y si es baja, se tendrán en cuenta puntos lejanos.</li>
      <li>C (Coste): también denominado parámetro de castigo, indica cuanto te importa que haya instancias mal clasificadas. Cuanto más alto, mayor importancia
      se le da a que estén bien clasificadas. Se estudiará para la función lineal.</li>
      <li>Degree: Es el exponente de la función polinómica. </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un par cuyo primer valor corresponde al indice del kernel y el segundo al valor del segundo parametro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la evaluación de alguna configuración falla y no es posible encontrar los parámetros óptimos.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Si el kernel vale -1 porque el conjunto es muy pequeño.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://weka.sourceforge.io/doc.stable/weka/classifiers/functions/LibSVM.html">LibSVM</a>, 
<a href="https://medium.com/all-things-ai/in-depth-parameter-tuning-for-svc-758215394769">Parameter tuning</a></dd>
</dl>
</li>
</ul>
<a id="ajustarParametro(int,double,weka.classifiers.functions.LibSVM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustarParametro</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajustarParametro&#8203;(int&nbsp;kernel,
                              double&nbsp;valParametro,
                              weka.classifiers.functions.LibSVM&nbsp;classifier)</pre>
<div class="block">En función del kernel se asigna el valor dado al parámetro correspondiente del clasificador dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - Indice del kernel que se utiliza.</dd>
<dd><code>valParametro</code> - Valor del segundo parámetro que se va a asignar al clasificado.</dd>
<dd><code>classifier</code> - El clasificador que se está configurando.</dd>
</dl>
</li>
</ul>
<a id="selIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selIdx</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;selIdx&#8203;(int&nbsp;i)</pre>
<div class="block">Sirve para ajustar el índice correspondiente a los tags. De esta manera, a los dos últimos tags se les asigna el mismo
 índice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Indice correspondiente a tags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del índice ajustado.</dd>
</dl>
</li>
</ul>
<a id="fMeasureEval(double,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fMeasureEval</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fMeasureEval&#8203;(double&nbsp;iMin,
                            int&nbsp;kernel,
                            double&nbsp;val)
                     throws java.lang.Exception</pre>
<div class="block">Entrena el clasificador dado con el conjunto de entrenamiento y lo evalúa con el de test. Después calcula el f-measure de la clase
 minoritaria y lo compara con el fmeasure global, cuyo valor corresponde con el fmeasure más alto que se ha obtenido.
 , el cual se actualiza caso de que el fmeasure global sea menor que el que se acaba de calcular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iMin</code> - El indice de la clase minoritaria. Lo recibe como parámetro dado que calcularlo en cada llamada al método tendría un cose muy elevado.</dd>
<dd><code>kernel</code> - El indice del kernel a utilizar.</dd>
<dd><code>val</code> - El valor del segundo parámetro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el valor de <a href="#fOpt"><code>fOpt</code></a> ha sido actualizado y false en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si por alguna razón no se ha podido entrenar o evaluar el modelo.</dd>
</dl>
</li>
</ul>
<a id="imprimirProgreso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirProgreso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirProgreso()</pre>
<div class="block">Imprime por pantalla el progreso de la optimización de parámetros.</div>
</li>
</ul>
<a id="getRepresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentacion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRepresentacion()</pre>
<div class="block">Se obtiene la representación utilizada para los Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de representación.</dd>
</dl>
</li>
</ul>
<a id="crearModeloPredictor(java.lang.Integer,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearModeloPredictor</h4>
<pre class="methodSignature">public&nbsp;weka.classifiers.Classifier&nbsp;crearModeloPredictor&#8203;(java.lang.Integer&nbsp;kernel,
                                                        java.lang.Double&nbsp;valor)
                                                 throws java.lang.Exception</pre>
<div class="block">Crea el modelo predictor a partir de los 2 parámetros que maximizan su eficacia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - Indice del kernel a usar.</dd>
<dd><code>valor</code> - Valor del parámetro asociado al kernel a usar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el clasificador entrenado con todo el conjunto de instancias.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se ha podido entrenar el clasificador.</dd>
</dl>
</li>
</ul>
<a id="calidadEstimada(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calidadEstimada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;calidadEstimada&#8203;(weka.classifiers.Classifier&nbsp;classifier)
                                 throws java.lang.Exception</pre>
<div class="block">Estima la calidad del modelo utilizando el esquema de evaluación k-fold cross validation y la clase minoritaria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - Modelo cuya calidad se va a estimar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el texto con toda la información relativa a la calidad del modelo, el archivo utilizado y el valor de la clase minoritaria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se ha podido evaluar el modelo.</dd>
</dl>
</li>
</ul>
<a id="eliminarArchivosGenerados()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarArchivosGenerados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarArchivosGenerados()</pre>
<div class="block">Elimina todos los archivos generados durante la ejecución del programa los cuales son necesarios para el funcionamiento del mismo.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetSVMModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
