<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Apr 04 20:46:21 CEST 2020 -->
<title>textmining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="textmining";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;textmining</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FSS.html" title="class in textmining">FSS</a></th>
<td class="colLast">
<div class="block">Dado un conjunto de instancias (train) en formato Bag of Words o TF y otro conjunto en formato raw, aplica el filtro de seleccion de atributos al train y adapta el test al train con los atributos seleccionados.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetBaselineModel.html" title="class in textmining">GetBaselineModel</a></th>
<td class="colLast">
<div class="block">Obtiene un modelo utilizando el clasificador NaiveBayes a partir de los parámetros que maximizan la eficacia del modelo a partir del
 conjunto de instancias proporcionado y saca su calidad estimada y lo guarda en un fichero.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetRawArff.html" title="class in textmining">GetRawArff</a></th>
<td class="colLast">
<div class="block">Convierte los datos de un archivo .csv a un fichero .arff que son con los que trabaja la librería de weka.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetSVMModel.html" title="class in textmining">GetSVMModel</a></th>
<td class="colLast">
<div class="block">Obtiene un modelo utilizando el clasificador SVM a partir de los parámetros que maximizan la eficacia del modelo a partir del
 conjunto de instancias proporcionado y saca su calidad estimada y lo guarda en un fichero.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MakeCompatible.html" title="class in textmining">MakeCompatible</a></th>
<td class="colLast">
<div class="block">Adapta el conjunto de instancias del test al espacio de atributos del conjunto de entrenamiento.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Predictions.html" title="class in textmining">Predictions</a></th>
<td class="colLast">
<div class="block">Dado un conjunto de test sin clasificar y un modelo clasificador, devuelve el conjunto clasificado.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stopwatch.html" title="class in textmining">Stopwatch</a></th>
<td class="colLast">
<div class="block">Cronómetro usado para calcular el tiempo de ejecución de los programas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformRaw.html" title="class in textmining">TransformRaw</a></th>
<td class="colLast">
<div class="block">Procesa el atributo string del conjunto de entrenamiento mediante BoW o TF-IDF creando un diccionario (un atributo por palabra) en formato sparse o nonsparse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utilidades.html" title="class in textmining">Utilidades</a></th>
<td class="colLast">
<div class="block">Funcionalidades varias.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
