<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Apr 04 20:46:21 CEST 2020 -->
<title>Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predictions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">textmining</a></div>
<h2 title="Class Predictions" class="title">Class Predictions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textmining.Predictions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Predictions</span>
extends java.lang.Object</pre>
<div class="block">Dado un conjunto de test sin clasificar y un modelo clasificador, devuelve el conjunto clasificado.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Igor García</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Predictions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adaptarClase(weka.core.Instances,weka.core.Instances)">adaptarClase</a></span>&#8203;(weka.core.Instances&nbsp;test,
            weka.core.Instances&nbsp;train)</code></th>
<td class="colLast">
<div class="block">Cambia el atributo de la clase del test a nominal, aunque ya lo sea, y pone los valores nominales en el mismo orden del
 train.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarArchivosGenerados()">eliminarArchivosGenerados</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina todos los archivos generados durante la ejecución del programa los cuales son necesarios para el funcionamiento del mismo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportarPredicciones(weka.core.Instances,weka.classifiers.Classifier)">exportarPredicciones</a></span>&#8203;(weka.core.Instances&nbsp;sinClasificar,
                    weka.classifiers.Classifier&nbsp;clasificador)</code></th>
<td class="colLast">
<div class="block">Exporta las predicciones a un archivo .txt, en el que aparecerá el id de la instancia, la clase real, la clase estimada y la distribución.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportarResultados(weka.core.Instances,weka.classifiers.Classifier)">exportarResultados</a></span>&#8203;(weka.core.Instances&nbsp;sinClasificar,
                  weka.classifiers.Classifier&nbsp;clasificador)</code></th>
<td class="colLast">
<div class="block">Saca los resultados de las predicciones al igual que la gui de weka, mostrando las metricas, la matriz de confusión y el porcentaje de acierto y de error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Método main que ejecuta las instrucciones de la clase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predictions</h4>
<pre>public&nbsp;Predictions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Método main que ejecuta las instrucciones de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Los argumentos que recibe el programa, deben ser 4 para su correcto funcionamiento.</dd>
</dl>
</li>
</ul>
<a id="adaptarClase(weka.core.Instances,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptarClase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adaptarClase&#8203;(weka.core.Instances&nbsp;test,
                         weka.core.Instances&nbsp;train)</pre>
<div class="block">Cambia el atributo de la clase del test a nominal, aunque ya lo sea, y pone los valores nominales en el mismo orden del
 train. Al hacer esto se pierden los valores para la clase de cada instancia, por eso se copian todos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - Conjunto al que se le va a adaptar la clase.</dd>
<dd><code>train</code> - Conjunto del que se va a obtener la clase.</dd>
</dl>
</li>
</ul>
<a id="exportarPredicciones(weka.core.Instances,weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarPredicciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportarPredicciones&#8203;(weka.core.Instances&nbsp;sinClasificar,
                                 weka.classifiers.Classifier&nbsp;clasificador)</pre>
<div class="block">Exporta las predicciones a un archivo .txt, en el que aparecerá el id de la instancia, la clase real, la clase estimada y la distribución.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinClasificar</code> - Conjunto de instancias que no se han clasificado.</dd>
<dd><code>clasificador</code> - Modelo encargado de clasificar las instancias.</dd>
</dl>
</li>
</ul>
<a id="eliminarArchivosGenerados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArchivosGenerados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarArchivosGenerados()</pre>
<div class="block">Elimina todos los archivos generados durante la ejecución del programa los cuales son necesarios para el funcionamiento del mismo.</div>
</li>
</ul>
<a id="exportarResultados(weka.core.Instances,weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportarResultados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportarResultados&#8203;(weka.core.Instances&nbsp;sinClasificar,
                               weka.classifiers.Classifier&nbsp;clasificador)</pre>
<div class="block">Saca los resultados de las predicciones al igual que la gui de weka, mostrando las metricas, la matriz de confusión y el porcentaje de acierto y de error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinClasificar</code> - Conjunto de test sin clasificar.</dd>
<dd><code>clasificador</code> - El modelo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
