<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Apr 04 20:46:21 CEST 2020 -->
<title>Utilidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">textmining</a></div>
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textmining.Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utilidades</span>
extends java.lang.Object</pre>
<div class="block">Funcionalidades varias.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ander Cejudo, Igor Garcia, Aitor Javier Perez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utilidades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archivo2Instancias(java.lang.String)">archivo2Instancias</a></span>&#8203;(java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Dado un String con la ruta de un fichero, devuelve el conjunto de instancias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static weka.classifiers.Classifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarModelo(java.lang.String)">cargarModelo</a></span>&#8203;(java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Carga el modelo desde la ruta indicada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desviacionTipica(double%5B%5D)">desviacionTipica</a></span>&#8203;(double[]&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Calcula la desviación típica de una lista teniendo en cuenta que pueden existir valores NaN en ella.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diccionario(weka.core.Instances)">diccionario</a></span>&#8203;(weka.core.Instances&nbsp;instancias)</code></th>
<td class="colLast">
<div class="block">A partir de un objeto Instances, crea un string que representa el diccionario de atributos, colocando el nombre de cada uno de los atributos de las instancias en una lína distinta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarArchivo(java.lang.String)">eliminarArchivo</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Elimina el archivo en la ruta especificada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirFicheroAbsoluto(java.lang.String,java.lang.String)">escribirFicheroAbsoluto</a></span>&#8203;(java.lang.String&nbsp;texto,
                       java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Escribe un texto al path seleccionado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escribirFicheroRelativo(java.lang.String,java.lang.String)">escribirFicheroRelativo</a></span>&#8203;(java.lang.String&nbsp;texto,
                       java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Escribe el texto seleccionado en la ruta en la que se ejecuta el programa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportar(weka.core.Instances,java.lang.String)">exportar</a></span>&#8203;(weka.core.Instances&nbsp;instancias,
        java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Exporta el conjunto de datos a la ruta especificada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filtroDiccionario(weka.core.Instances,java.lang.Object,boolean)">filtroDiccionario</a></span>&#8203;(weka.core.Instances&nbsp;test,
                 java.lang.Object&nbsp;diccionario,
                 boolean&nbsp;tf)</code></th>
<td class="colLast">
<div class="block">Se aplica el filtro FixedDictionatyStringToWordVector a las instancias introducidas con el diccionario que se establezca.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarArffAbsoluto(weka.core.Instances,java.lang.String)">guardarArffAbsoluto</a></span>&#8203;(weka.core.Instances&nbsp;instancias,
                   java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Guarda un conjunto de instancias en un archivo con extensión .arff en la ruta especificada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarArffRelativo(weka.core.Instances,java.lang.String)">guardarArffRelativo</a></span>&#8203;(weka.core.Instances&nbsp;instancias,
                   java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Guarda un conjunto de instancias en un archivo con extensión .arff en la ruta en la que se ejecuta el programa.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarModeloAbsoluto(weka.classifiers.Classifier,java.lang.String)">guardarModeloAbsoluto</a></span>&#8203;(weka.classifiers.Classifier&nbsp;classifier,
                     java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Guarda el modelo dado en el directorio en el que se haya ejecutado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarModeloRelativo(weka.classifiers.Classifier)">guardarModeloRelativo</a></span>&#8203;(weka.classifiers.Classifier&nbsp;classifier)</code></th>
<td class="colLast">
<div class="block">Guarda el modelo dado en el directorio en el que se haya ejecutado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indiceClaseMinoritaria(weka.core.Instances)">indiceClaseMinoritaria</a></span>&#8203;(weka.core.Instances&nbsp;instancias)</code></th>
<td class="colLast">
<div class="block">Obtiene el índice de la clase que tiene el menor número de apariciones en todo el conjunto de datos proporcionado.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#media(double%5B%5D)">media</a></span>&#8203;(double[]&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Calcula la media dada una lista teniendo en cuenta que pueden existir valores NaN en ella.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonSparseToSparse(weka.core.Instances)">nonSparseToSparse</a></span>&#8203;(weka.core.Instances&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePercentage(weka.core.Instances,double,boolean)">removePercentage</a></span>&#8203;(weka.core.Instances&nbsp;instancias,
                double&nbsp;perc,
                boolean&nbsp;inverse)</code></th>
<td class="colLast">
<div class="block">Elimina un porcentaje de instancias del conjunto de instancias.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionarAtributos(weka.core.Instances,java.lang.String,java.lang.String)">seleccionarAtributos</a></span>&#8203;(weka.core.Instances&nbsp;instancias,
                    java.lang.String&nbsp;numSelecStr,
                    java.lang.String&nbsp;thresholdStr)</code></th>
<td class="colLast">
<div class="block">Le aplica el fitro AttributeSelection con el criterio InfoGain y el search Ranker al conjunto de instancias introducido.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndiceClase(int,weka.core.Instances)">setIndiceClase</a></span>&#8203;(int&nbsp;i,
              weka.core.Instances&nbsp;instancias)</code></th>
<td class="colLast">
<div class="block">Establece la clase del conjunto de instancias dados, en el caso de que el indice sea uno, se tomará como el último atributo
 del conjunto.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sparseToNonSparse(weka.core.Instances)">sparseToNonSparse</a></span>&#8203;(weka.core.Instances&nbsp;testTransform)</code></th>
<td class="colLast">
<div class="block">Transforma un conjunto de instancias de disperso a no disperso.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneAtributoString(weka.core.Instances)">tieneAtributoString</a></span>&#8203;(weka.core.Instances&nbsp;instancias)</code></th>
<td class="colLast">
<div class="block">Analiza el conjunto de instancias en busca de algún atributo de tipo String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="guardarArffAbsoluto(weka.core.Instances,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarArffAbsoluto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guardarArffAbsoluto&#8203;(weka.core.Instances&nbsp;instancias,
                                       java.lang.String&nbsp;ruta)</pre>
<div class="block">Guarda un conjunto de instancias en un archivo con extensión .arff en la ruta especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - Conjunto de instancias a guardar.</dd>
<dd><code>ruta</code> - Ruta con el nombre del archivo a crear.</dd>
</dl>
</li>
</ul>
<a id="guardarArffRelativo(weka.core.Instances,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarArffRelativo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guardarArffRelativo&#8203;(weka.core.Instances&nbsp;instancias,
                                       java.lang.String&nbsp;nombre)</pre>
<div class="block">Guarda un conjunto de instancias en un archivo con extensión .arff en la ruta en la que se ejecuta el programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - Conjunto de instancias a guardar.</dd>
<dd><code>nombre</code> - El nombre del archivo a crear.</dd>
</dl>
</li>
</ul>
<a id="escribirFicheroAbsoluto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirFicheroAbsoluto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;escribirFicheroAbsoluto&#8203;(java.lang.String&nbsp;texto,
                                           java.lang.String&nbsp;ruta)</pre>
<div class="block">Escribe un texto al path seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - Es el texto a escribir y ruta es el directorio de destino.</dd>
<dd><code>ruta</code> - Ruta en la que se va a guardar el fichero
              en el directorio ruta, salta una excepción.</dd>
</dl>
</li>
</ul>
<a id="escribirFicheroRelativo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirFicheroRelativo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;escribirFicheroRelativo&#8203;(java.lang.String&nbsp;texto,
                                           java.lang.String&nbsp;nombre)</pre>
<div class="block">Escribe el texto seleccionado en la ruta en la que se ejecuta el programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - Texto a escribir.</dd>
<dd><code>nombre</code> - El nombre del archivo a crear.</dd>
</dl>
</li>
</ul>
<a id="archivo2Instancias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivo2Instancias</h4>
<pre class="methodSignature">public static&nbsp;weka.core.Instances&nbsp;archivo2Instancias&#8203;(java.lang.String&nbsp;ruta)</pre>
<div class="block">Dado un String con la ruta de un fichero, devuelve el conjunto de instancias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - La ruta del archivo .arff.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunto de instancias asociado al fichero de la ruta.</dd>
</dl>
</li>
</ul>
<a id="tieneAtributoString(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneAtributoString</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;tieneAtributoString&#8203;(weka.core.Instances&nbsp;instancias)</pre>
<div class="block">Analiza el conjunto de instancias en busca de algún atributo de tipo String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - conjunto de instancias a utilizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo ha encontrado.</dd>
</dl>
</li>
</ul>
<a id="exportar(weka.core.Instances,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;exportar&#8203;(weka.core.Instances&nbsp;instancias,
                            java.lang.String&nbsp;ruta)</pre>
<div class="block">Exporta el conjunto de datos a la ruta especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - Las instancias que se quieren guardar.</dd>
<dd><code>ruta</code> - La ruta en la que se desea que esté el archivo resultante.</dd>
</dl>
</li>
</ul>
<a id="diccionario(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diccionario</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;diccionario&#8203;(weka.core.Instances&nbsp;instancias)</pre>
<div class="block">A partir de un objeto Instances, crea un string que representa el diccionario de atributos, colocando el nombre de cada uno de los atributos de las instancias en una lína distinta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - Las instancias de las que se quiere obtener el diccionario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String con todas las palabras del diccionario (las cuales correponden al conjunto de atributos).</dd>
</dl>
</li>
</ul>
<a id="sparseToNonSparse(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparseToNonSparse</h4>
<pre class="methodSignature">public static&nbsp;weka.core.Instances&nbsp;sparseToNonSparse&#8203;(weka.core.Instances&nbsp;testTransform)</pre>
<div class="block">Transforma un conjunto de instancias de disperso a no disperso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testTransform</code> - El conjunto que se quiere transformar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El mismo conjunto de entrada, pero no disperso.</dd>
</dl>
</li>
</ul>
<a id="setIndiceClase(int,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndiceClase</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setIndiceClase&#8203;(int&nbsp;i,
                                  weka.core.Instances&nbsp;instancias)</pre>
<div class="block">Establece la clase del conjunto de instancias dados, en el caso de que el indice sea uno, se tomará como el último atributo
 del conjunto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - El índice a asignar.</dd>
<dd><code>instancias</code> - Conjunto al que se le va a asignar la clase.</dd>
</dl>
</li>
</ul>
<a id="removePercentage(weka.core.Instances,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePercentage</h4>
<pre class="methodSignature">public static&nbsp;weka.core.Instances&nbsp;removePercentage&#8203;(weka.core.Instances&nbsp;instancias,
                                                   double&nbsp;perc,
                                                   boolean&nbsp;inverse)</pre>
<div class="block">Elimina un porcentaje de instancias del conjunto de instancias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perc</code> - Porcentaje a eliminar.</dd>
<dd><code>inverse</code> - En caso de estar a true se elimina (1-perc) de las instancias empezando por el final.</dd>
<dd><code>instancias</code> - Conjunto de instancias a las que se le va a aplicar el filtro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el conjunto de instancias que no han sido eliminadas.</dd>
</dl>
</li>
</ul>
<a id="media(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;media&#8203;(double[]&nbsp;l)</pre>
<div class="block">Calcula la media dada una lista teniendo en cuenta que pueden existir valores NaN en ella.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - La lista de números.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor medio de la lista.</dd>
</dl>
</li>
</ul>
<a id="desviacionTipica(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionTipica</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;desviacionTipica&#8203;(double[]&nbsp;l)</pre>
<div class="block">Calcula la desviación típica de una lista teniendo en cuenta que pueden existir valores NaN en ella.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - La lista de números.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La desviación típica de la lista.</dd>
</dl>
</li>
</ul>
<a id="eliminarArchivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArchivo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;eliminarArchivo&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Elimina el archivo en la ruta especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Ruta en la que se va a eliminar el archivo.</dd>
</dl>
</li>
</ul>
<a id="indiceClaseMinoritaria(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceClaseMinoritaria</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;indiceClaseMinoritaria&#8203;(weka.core.Instances&nbsp;instancias)
                                  throws java.lang.NullPointerException</pre>
<div class="block">Obtiene el índice de la clase que tiene el menor número de apariciones en todo el conjunto de datos proporcionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - Conjunto del que se va a sacar el indice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un indice cuyo valor se encuentra entre [0,numValoresClase) y correponde al índice del conjunto de valores del atributo asignado como la clase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - En caso de que el tipo del atributo correspondiente al índice no sea válido.</dd>
</dl>
</li>
</ul>
<a id="seleccionarAtributos(weka.core.Instances,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarAtributos</h4>
<pre class="methodSignature">public static&nbsp;weka.core.Instances&nbsp;seleccionarAtributos&#8203;(weka.core.Instances&nbsp;instancias,
                                                       java.lang.String&nbsp;numSelecStr,
                                                       java.lang.String&nbsp;thresholdStr)</pre>
<div class="block">Le aplica el fitro AttributeSelection con el criterio InfoGain y el search Ranker al conjunto de instancias introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancias</code> - El conjunto de instancias al que se le desesa aplicar el filtro de seleccion de atributos.</dd>
<dd><code>numSelecStr</code> - Numero de atributos que se quieren mantener como máximo. Esta en String, se transforma dentro, para tener en cuenta valores predefinidos.</dd>
<dd><code>thresholdStr</code> - Valor mínimo que tiene que tener un atributo para que se mantenga. Esta en String, se transforma dentro, para tener en cuenta valores predefinidos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunto de instancias con el filtro de seleccion de atributos aplicado.</dd>
</dl>
</li>
</ul>
<a id="guardarModeloAbsoluto(weka.classifiers.Classifier,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarModeloAbsoluto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guardarModeloAbsoluto&#8203;(weka.classifiers.Classifier&nbsp;classifier,
                                         java.lang.String&nbsp;ruta)</pre>
<div class="block">Guarda el modelo dado en el directorio en el que se haya ejecutado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - El clasificador que se va a guardar.</dd>
<dd><code>ruta</code> - Path absoluto en el que se va a guardar el modelo.</dd>
</dl>
</li>
</ul>
<a id="guardarModeloRelativo(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarModeloRelativo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guardarModeloRelativo&#8203;(weka.classifiers.Classifier&nbsp;classifier)</pre>
<div class="block">Guarda el modelo dado en el directorio en el que se haya ejecutado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - El clasificador que se va a guardar.</dd>
</dl>
</li>
</ul>
<a id="filtroDiccionario(weka.core.Instances,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtroDiccionario</h4>
<pre class="methodSignature">public static&nbsp;weka.core.Instances&nbsp;filtroDiccionario&#8203;(weka.core.Instances&nbsp;test,
                                                    java.lang.Object&nbsp;diccionario,
                                                    boolean&nbsp;tf)</pre>
<div class="block">Se aplica el filtro FixedDictionatyStringToWordVector a las instancias introducidas con el diccionario que se establezca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - El conjunto de instancias al que se le quiere aplicar el filtro.</dd>
<dd><code>diccionario</code> - String con las palabras que se quieren usar como atributos del Bag of Words.</dd>
<dd><code>tf</code> - Indica si se va a utilizar la representación tf o bow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunto de instancias con el filtro del diccionario aplicado.</dd>
</dl>
</li>
</ul>
<a id="cargarModelo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarModelo</h4>
<pre class="methodSignature">public static&nbsp;weka.classifiers.Classifier&nbsp;cargarModelo&#8203;(java.lang.String&nbsp;ruta)</pre>
<div class="block">Carga el modelo desde la ruta indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - La ruta en la que se encuentra el modelo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el clasificador obtenido.</dd>
</dl>
</li>
</ul>
<a id="nonSparseToSparse(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonSparseToSparse</h4>
<pre class="methodSignature">public static&nbsp;weka.core.Instances&nbsp;nonSparseToSparse&#8203;(weka.core.Instances&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
