<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Apr 04 20:46:21 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textmining/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../textmining/GetSVMModel.html#seleccionarAtributos()">seleccionarAtributos()</a></span> - Method in class textmining.<a href="../textmining/GetSVMModel.html" title="class in textmining">GetSVMModel</a></dt>
<dd>
<div class="block">Selecciona atributos de los conjuntos de instancias de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/Utilidades.html#seleccionarAtributos(weka.core.Instances,java.lang.String,java.lang.String)">seleccionarAtributos(Instances, String, String)</a></span> - Static method in class textmining.<a href="../textmining/Utilidades.html" title="class in textmining">Utilidades</a></dt>
<dd>
<div class="block">Le aplica el fitro AttributeSelection con el criterio InfoGain y el search Ranker al conjunto de instancias introducido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/GetSVMModel.html#selIdx(int)">selIdx(int)</a></span> - Method in class textmining.<a href="../textmining/GetSVMModel.html" title="class in textmining">GetSVMModel</a></dt>
<dd>
<div class="block">Sirve para ajustar el índice correspondiente a los tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/Utilidades.html#setIndiceClase(int,weka.core.Instances)">setIndiceClase(int, Instances)</a></span> - Static method in class textmining.<a href="../textmining/Utilidades.html" title="class in textmining">Utilidades</a></dt>
<dd>
<div class="block">Establece la clase del conjunto de instancias dados, en el caso de que el indice sea uno, se tomará como el último atributo
 del conjunto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/GetBaselineModel.html#setInstances(weka.core.Instances,int)">setInstances(Instances, int)</a></span> - Method in class textmining.<a href="../textmining/GetBaselineModel.html" title="class in textmining">GetBaselineModel</a></dt>
<dd>
<div class="block">Se fijan las instanciasen la clase <a href="../textmining/GetBaselineModel.html#datoscompletos"><code>GetBaselineModel.datoscompletos</code></a> y se fija el índice también.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/GetSVMModel.html#setPathO(java.lang.String)">setPathO(String)</a></span> - Method in class textmining.<a href="../textmining/GetSVMModel.html" title="class in textmining">GetSVMModel</a></dt>
<dd>
<div class="block">Modifica la ruta del archivo .arff del que se cargan las instancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/Utilidades.html#sparseToNonSparse(weka.core.Instances)">sparseToNonSparse(Instances)</a></span> - Static method in class textmining.<a href="../textmining/Utilidades.html" title="class in textmining">Utilidades</a></dt>
<dd>
<div class="block">Transforma un conjunto de instancias de disperso a no disperso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/Stopwatch.html#start">start</a></span> - Variable in class textmining.<a href="../textmining/Stopwatch.html" title="class in textmining">Stopwatch</a></dt>
<dd>
<div class="block">Tiempo en el que se instancia la clase.</div>
</dd>
<dt><a href="../textmining/Stopwatch.html" title="class in textmining"><span class="typeNameLink">Stopwatch</span></a> - Class in <a href="../textmining/package-summary.html">textmining</a></dt>
<dd>
<div class="block">Cronómetro usado para calcular el tiempo de ejecución de los programas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textmining/Stopwatch.html#%3Cinit%3E()">Stopwatch()</a></span> - Constructor for class textmining.<a href="../textmining/Stopwatch.html" title="class in textmining">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textmining/TransformRaw.html#StringToWordVector(boolean)">StringToWordVector(boolean)</a></span> - Method in class textmining.<a href="../textmining/TransformRaw.html" title="class in textmining">TransformRaw</a></dt>
<dd>
<div class="block">Método que convierte el atributo String del conjunto de datos en un vector de palabras, cuyos valores
 variarán en función del método seleccionado (el valor del parámetro).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../textmining/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
